{
    "version": "2.0.0",
    "options": {
        "env": {
            "__STDC_WANT_SECURE_LIB__": "1"
        }
    },
    "tasks": [
        {
            "label": "build-clean",
            "type": "shell",
            "command": "./build-clean.sh",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "cmake build all",
            "type": "shell",
            "command": "./build-cmake.sh",
            "args": [
                "-DCMAKE_BUILD_TYPE=DEBUG"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "^([^:]+):([0-9]+):([0-9]+):\\s+([^:]+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "make Mower",
            "type": "shell",
            "command": "make",
            "args": [
                "Mower"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "^([^:]+):([0-9]+):([0-9]+):\\s+([^:]+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "make CMatrix test",
            "type": "shell",
            "command": "make",
            "args": [
                "yogi_graphics_test_CMatrix4x4"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "^([^:]+):([0-9]+):([0-9]+):\\s+([^:]+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "make CPoint test",
            "type": "shell",
            "command": "make",
            "args": [
                "yogi_graphics_test_CPoint"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "^([^:]+):([0-9]+):([0-9]+):\\s+([^:]+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "make CVector test",
            "type": "shell",
            "command": "make",
            "args": [
                "yogi_graphics_test_CVector"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "^([^:]+):([0-9]+):([0-9]+):\\s+([^:]+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "make CUnitVector test",
            "type": "shell",
            "command": "make",
            "args": [
                "yogi_graphics_test_CUnitVector"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "^([^:]+):([0-9]+):([0-9]+):\\s+([^:]+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "make CPoint2 test",
            "type": "shell",
            "command": "make",
            "args": [
                "yogi_graphics_test_CPoint2"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "^([^:]+):([0-9]+):([0-9]+):\\s+([^:]+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "make json test",
            "type": "shell",
            "command": "make",
            "args": [
                "simulator_test_jsonRead"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "^([^:]+):([0-9]+):([0-9]+):\\s+([^:]+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "make TArray2 test",
            "type": "shell",
            "command": "make",
            "args": [
                "yogi_graphics_test_TArray2"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "^([^:]+):([0-9]+):([0-9]+):\\s+([^:]+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "pwd",
            "type": "shell",
            "command": "pwd",
            "problemMatcher": []
        },
        {
            "label": "c++ predefined variables",
            "type": "shell",
            "command": "./build-variables.sh",
            "problemMatcher": []
        },
        {
            "label": "c++ predefined include paths",
            "type": "shell",
            "command": "./build-includes.sh",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "x86_64-w64-mingw32-gcc.exe build active file",
            "command": "C:/msys64/mingw64/bin/x86_64-w64-mingw32-gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/msys64/mingw64/bin"
            }
        }
    ]
}